.eventhomepage {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgba(128, 128, 128, 0.216);
  padding: 1rem;
  border-radius: 4px;
  a {
    text-decoration: none;
  }
  h2 {
    text-align: center;
    font-family: var(--secondary-font);
  }
}

.detailsevent {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  padding: 0.5rem;
  text-align: center;

  color: var(--secondary-color);
}

.news-div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  margin-top: 2rem;
  gap: 0.5rem;
  background-color: rgba(128, 128, 128, 0.216);
  padding: 1rem;
  border-radius: 4px;
  color: black;
  h2 {
    text-align: center;
    font-family: var(--secondary-font);
  }
  a {
    text-decoration: none;
    color: black;
  }
}

.homepage-rank {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow-y: hidden;
  overflow-x: scroll;
  scrollbar-color: #76767639 transparent;
  scrollbar-width: thin;
  gap: 1rem;
  margin: 0 auto;
  min-height: auto;
  width: 91.2%;
  padding: 2rem;
  background-color: rgba(128, 128, 128, 0.216);
  border-radius: 4px;
}

.rank-fighter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 0px 0px 9px -1px var(--primay-color);
  box-shadow: 0px 0px 9px -1px #79787678;
  border-radius: 4px;
  width: 9rem;
  padding: 0.5rem;

  img {
    height: 12rem;
    border-radius: var(--radius);
  }
  a {
    text-decoration: none;
    color: var(--secondary-color);
  }
}

.rank-title {
  text-align: center;
  font-family: var(--secondary-font);
  background-color: rgba(128, 128, 128, 0.216);
  margin: 1.05rem;
  padding: 1rem;
  border-radius: 4px;
}

.rank-title-women {
  text-align: center;
  font-family: var(--secondary-font);
  background-color: rgba(128, 128, 128, 0.216);
  margin: 1.05rem;
  padding: 1rem;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .homepage-components {
    display: flex;
    justify-content: space-around;
  }

  .news-div {
    margin-top: 1rem;
    width: 65%;
    gap: 1.5rem;
    h2 {
      margin-bottom: 1rem;
    }
  }
  .homepage-rank {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-color: #76767639 transparent;
    scrollbar-width: thin;
    gap: 1rem;
    margin: 0 auto;
    min-height: auto;
    width: 97.5%;
    padding: 2rem;
    border-radius: 4px;
  }
  .rank-title {
    text-align: center;
    margin: 1.2rem;
    font-family: var(--secondary-font);
    border-radius: 4px;
  }
  .eventhomepage {
    width: 30%;
  }
  header {
    background-image: url(/header.avif);
    background-repeat: no-repeat;
    background-size: 100% auto; /* Largeur 100%, hauteur auto */
    background-position: center 20%; /* Ajuste la hauteur pour voir plus haut */
    height: 25rem;
  }
}
